# springboot-elasticsearch

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/base/: Response.java
src/main/java/com/example/demo/config/: ElasticsearchConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: EsController.java
src/main/java/com/example/demo/dto/: EsModel.java  EsPage.java
src/main/java/com/example/demo/util/: ElasticsearchUtil.java
src/main/resources/: application.yml
