buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
        lombokVersion = "1.16.20"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.9'
}

apply plugin: 'net.ltgt.apt'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-context")
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")


    compile("org.elasticsearch:elasticsearch:6.4.2")
    compile("org.elasticsearch.client:transport:6.4.2"){
        exclude group: 'org.elasticsearch'
    }
    compile("com.alibaba:fastjson:1.2.39")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("commons-httpclient:commons-httpclient:3.1")

    testCompile("org.springframework.boot:spring-boot-starter-test")


    apt("org.projectlombok:lombok:${lombokVersion}")
}
